{
  "embed": {
    "title": "Band Biscuits",
    "description": "The official Modpack for the BiscuitSMP",
    "url": "https://shipmasterkyle.github.io/bacon",
    "image": "https://github.com/shipmasterkyle/bacon/raw/master/assets/logo.png",
    "color": "#FFFFFF"
  },
  "page": {
    "title": "Tatertot Page Title"
  },

  "redirect": "https://shattereddisk.github.io/rickroll/rickroll.mp4",
  "delay": 10000,
  "iframe": "https://bluefalconhd.github.io/Bento/"
}
